POSTGRES_DB=nextcloud
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db

NEXTCLOUD_UPDATE=1
NEXTCLOUD_TRUSTED_DOMAINS=127.0.0.1
NEXTCLOUD_ADMIN_USER=nextcloud_admin_user
NEXTCLOUD_ADMIN_PASSWORD=nextcloud_admin_password

PHP_MEMORY_LIMIT=2G
PHP_UPLOAD_LIMIT=2G

SMTP_HOST=smtp_host
SMTP_SECURE=smtp_secure
MAIL_FROM_ADDRESS=mail_from_address
MAIL_DOMAIN=mail_domain
SMTP_NAME=smtp_name
SMTP_PASSWORD=smtp_password

OBJECTSTORE_S3_BUCKET=objectstore_s3_bucket
OBJECTSTORE_S3_HOST=objectstore_s3_host
OBJECTSTORE_S3_REGION=objectstore_s3_region
OBJECTSTORE_S3_SSL=objectstore_s3_ssl
OBJECTSTORE_S3_KEY=objectstore_s3_key
OBJECTSTORE_S3_SECRET=objectstore_s3_secret
