POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host

NEXTCLOUD_UPDATE=nextcloud_update
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud_trusted_domains
NEXTCLOUD_ADMIN_USER=nextcloud_admin_user
NEXTCLOUD_ADMIN_PASSWORD=nextcloud_admin_password

PHP_MEMORY_LIMIT=php_memory_limit
PHP_UPLOAD_LIMIT=php_upload_limit

OBJECTSTORE_S3_BUCKET=objectstore_s3_bucket
OBJECTSTORE_S3_HOST=objectstore_s3_host
OBJECTSTORE_S3_REGION=objectstore_s3_region
OBJECTSTORE_S3_SSL=objectstore_s3_ssl
OBJECTSTORE_S3_KEY=objectstore_s3_key
OBJECTSTORE_S3_SECRET=objectstore_s3_secret
